ResourceRequestXamarinForms/ResourceRequestXamarinForms/ResourceRequestXamarinFormsPage.xaml

<!--
	Copyright 2016 IBM Corp.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:ResourceRequestXamarinForms"
		x:Class="ResourceRequestXamarinForms.ResourceRequestXamarinFormsPage"
		Title="Resource Request" >
	 <StackLayout Spacing="20" Padding="20"
                         VerticalOptions="StartAndExpand">
                <Entry Placeholder="First Name" x:Name="FirstName"
                       Text="{Binding FirstName}"/>
		       <Entry Placeholder="Middle Name" x:Name="MiddleName"
                       Text="{Binding MiddleName}"/>
                <Entry Placeholder="Last Name" x:Name="LastName"
                       Text="{Binding LastName}"/>
                <Entry Placeholder="Age" x:Name="Age"
                       Text="{Binding Age}"/>
		       <Entry Placeholder="Height" x:Name="Height"
                       Text="{Binding Height}"/>
                <Entry Placeholder="Birth Date" x:Name="BirthDate"
                       Text="{Binding BirthDate}"/>
                <Button Text="Submit" TextColor="White"
                        BackgroundColor="#417dd4"
                        Command="{Binding SubmitCommand}"/>
				<Label Text="" x:Name="Output" FontSize="18"/>


            </StackLayout>
</ContentPage>
